"""
문제풀이
1. 2로 계속 해서 나누었을 경우 홀수에 해당하는 경우가 연료를 사용하는 경우이다.
2. 홀수가 나온 경우라면 -1해주고 cnt를 하나 더해준다.
3. cnt의 경우 짝수라면 0 , 홀수라면 1부터 시작한다.
"""

def solution(n):
    cnt = 0 if n%2==0 else 1
    while n != 0:
        n = n//2
        if n%2 != 0:
            n = n-1
            cnt += 1
    return cnt
